<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Birthday Card</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <style type="text/css" media="all">
    * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: #fdbf00;
  overflow: hidden;
}
.card {
  width: 640px;
  height: 400px;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  -webkit-perspective: 1200px;
  perspective: 1200px;
  transition: 1s;
}
.card:hover {
  transform: rotate(-5deg);
}
.card:hover .outside {
  transform: rotateY(-130deg);
}
.outside,
.inside {
  height: 100%;
  width: 50%;
  position: absolute;
  left: 50.1%;
}
.inside {
  background: linear-gradient(to right, #e7e7e7, #ffffff 30%);
  line-height: 3;
  padding: 0 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  left: 50%;
}
.outside {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  z-index: 1;
  transform-origin: left;
  transition: 2s;
  cursor: pointer;
}
.front,
.back {
  height: 100%;
  width: 100%;
  position: absolute;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform: rotateX(0deg);
}
.front {
  background-color: #ffffff;
}
.back {
    font-size: 15px;
  padding: 7px;
  transform: rotateY(180deg);
  background: linear-gradient(to left, #e7e7e7, #ffffff 30%);
}
.back h1{
    text-align: center;
    -webkit-text-stroke: .4px #fcbf29;
}
.back div{
    font-size: 13px;
}
.cake {
  width: 100%;
  position: absolute;
  bottom: 30px;
}
.top-layer,
.middle-layer,
.bottom-layer {
  height: 80px;
  width: 240px;
  background-repeat: repeat;
  background-size: 60px 100px;
  background-position: 28px 0;
  background-image: linear-gradient(
      transparent 50px,
      #fedbab 50px,
      #fedbab 60px,
      transparent 60px
    ),
    radial-gradient(circle at 30px 5px, #994c10 30px, #fcbf29 31px);
  border-radius: 10px 10px 0 0;
  position: relative;
  margin: auto;
}
.middle-layer {
  transform: scale(0.85);
  top: 6px;
}
.top-layer {
  transform: scale(0.7);
  top: 26px;
}
.candle {
  height: 45px;
  width: 15px;
  background: repeating-linear-gradient(
    45deg,
    #fd3018 0,
    #fd3018 5px,
    #ffa89e 5px,
    #ffa89e 10px
  );
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  bottom: 202px;
}
.candle:before {
  content: "";
  position: absolute;
  height: 16px;
  width: 16px;
  background-color: #fdbb40;
  border-radius: 0 50% 50% 50%;
  bottom: 48px;
  transform: rotate(45deg);
  left: -1px;
}
.outside p {
  font-size: 23px;
  text-transform: uppercase;
  margin-top: 30px;
  text-align: center;
  letter-spacing: 6px;
  color: #000046;
}
.inside h1 {
  font-size: 120px;
  line-height: 120px;
}
@media  (max-width: 640px) {
    .card{
        max-width: 100%;
    }
    .top-layer,
.middle-layer,
.bottom-layer{
    width: 150px;
        height: 50px;
    }
    .candle{
        top:11px;
    }
    .back div{
        font-size: 5px;
    }
}
  </style>
  <body>
    <div class="card" onmouseover="speakText()">
      <div class="outside">
        <div class="front">
          <p>Happy Birthday Kanxu</p>
          <div class="cake">
            <div class="top-layer"></div>
            <div class="middle-layer"></div>
            <div class="bottom-layer"></div>
            <div class="candle"></div>
          </div>
        </div>
        <div class="back">
            <h1>Happy Birthday</h1>
            <div>
                Kanxu, happy birthday! Thinking back on our five-year adventure makes me feel appreciative. You are a genuine gift from God, a blessing. Your generosity has had a profound impact on my life, and I pray that God will keep showing you His grace. May laughter always brighten your path and may your dreams come true. May you experience unending happiness and that our relationship deepens with every year that goes by. Cheers to you and many more blissful times spent in your company. To your wonderful day, cheers! May God bless you with all the happiness you deserve and multiply your life by adding mine.
            </div>
        </div>
      </div>
      <div class="inside">
        <p>Wishing you a very happy birthday Kanxu. All great wishes for you.</p>
        <h1>&#127873;</h1>
      </div>
    </div>
    <script>
      function speakText() {
  if (window.speechSynthesis.speaking) {
    return;
  }
  var cardText = document.querySelector('.back div').textContent;
  var utterance = new SpeechSynthesisUtterance(cardText);
  utterance.pitch = 2;
  utterance.volume = 0.7;
  window.speechSynthesis.speak(utterance);
}
    </script>
  </body>
</html>
